Thanks for downloading this. =)

Just attach the PostEffect script to the camera and create a material with the 2 provided shaders. scene folder holds and example scene. 

If you need any help you can shoot me an email to blackzen666@gmail.com